# Social_Media_KMP

./: .gitignore  gradle.properties  keystore.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/: MainActivity.kt  MainActivityViewModel.kt  SocialApplication.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/common/components/: AppBar.kt  CircleImage.kt  CommentItemLayout.kt  CommentListItem.kt  CustomTextField.kt  FollowButton.kt  PostHeader.kt  PostLikesRow.kt  PostListItem.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/common/data/datastore/: UserSettings.kt  UserSettingsSerializer.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/common/data/dummydata/: CommentDummyData.kt  FollowingUserDummyData.kt  PostDummyData.kt  ProfileDummyData.kt  SamplePostDummyData.kt  User.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/common/data/fakedata/: FollowingUserFakeData.kt  PostFakeData.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/common/datastore/: UserSettings.kt  UserSettingsSerializer.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/common/datastore/mapper/: AuthResultMapper.kt  UserSettingsMapper.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/common/dummy_data/: CommentDummyData.kt  ProfileDummyData.kt  SamplePostDummyData.kt  User.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/common/fake_data/: FollowingUserFakeData.kt  PostFakeData.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/common/theming/: Color.kt  Dimension.kt  Shape.kt  SocialAppTheme.kt  Type.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/di/: AppModule.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/feature/account/editprofile/: EditProfile.kt  EditProfileScreen.kt  EditProfileUiAction.kt  EditProfileUiState.kt  EditProfileViewModel.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/feature/account/follows/: Followers.kt  Following.kt  FollowsScreen.kt  FollowsUiAction.kt  FollowsUiState.kt  FollowsViewModel.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/feature/account/profile/: Profile.kt  ProfilePostsUiState.kt  ProfileScreen.kt  ProfileUiAction.kt  ProfileViewModel.kt  UserInfoUiState.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/feature/auth/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/feature/auth/signup/: SignUp.kt  SignUpScreen.kt  SignUpViewModel.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/feature/home/: Home.kt  HomeRefreshState.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeUiAction.kt  PostsFeedUiState.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/feature/post/: CommentsUiState.kt  PostDetail.kt  PostDetailScreen.kt  PostDetailUiAction.kt  PostDetailViewModel.kt  PostUiState.kt
androidApp/src/main/java/uz/otamurod/socialmediakmp/android/navigation/: SocialAppNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/uz/otamurod/socialmediakmp/: Platform.android.kt
shared/src/androidMain/kotlin/uz/otamurod/socialmediakmp/common/util/: DispatcherProvider.android.kt
shared/src/androidMain/kotlin/uz/otamurod/socialmediakmp/feature/common/util/: DispatcherProvider.android.kt
shared/src/commonMain/kotlin/uz/otamurod/socialmediakmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/uz/otamurod/socialmediakmp/common/domain/model/: FollowingUser.kt  Post.kt
shared/src/commonMain/kotlin/uz/otamurod/socialmediakmp/common/util/: Constants.kt  CurrentUrlMapper.kt  DateFormatter.kt  DispatcherProvider.kt  ResultWrapper.kt
shared/src/commonMain/kotlin/uz/otamurod/socialmediakmp/di/: SharedModules.kt
shared/src/commonMain/kotlin/uz/otamurod/socialmediakmp/feature/common/util/: Constants.kt  CurrentUrlMapper.kt  DateFormatter.kt  DispatcherProvider.kt  ResultWrapper.kt
shared/src/commonMain/kotlin/uz/otamurod/socialmediakmp/feature/di/: SharedModules.kt
shared/src/iosMain/kotlin/uz/otamurod/socialmediakmp/: Platform.ios.kt
shared/src/iosMain/kotlin/uz/otamurod/socialmediakmp/common/util/: DispatcherProvider.ios.kt
shared/src/iosMain/kotlin/uz/otamurod/socialmediakmp/feature/common/util/: DispatcherProvider.ios.kt
(+27 files in other folders)
